/* Imports mixins */
html {
  overflow-x: hidden;
}

body {
  background-color: #F4F4F4 !important;
}

.titlesPpal .titleOne {
  color: #808080;
  margin: 10px 0px;
  font-size: 14px;
  margin: 10px 0px 0px 0px;
}

.titlesPpal .titleTwo {
  color: #DBDBDB;
  text-align: center;
  font-size: 14px;
  margin: 0px 0px 5px 0px;
}

/* Principal Step */
app-form-step {
  margin-top: 50px;
}

.ng-invalid.ng-touched:not(form), .ng-invalid.ng-valid:not(form) {
  color: #fd0019;
}

.error {
  color: #fd0019;
}

button:focus {
  -webkit-appearance: initial;
}

.full-width {
  width: 100%;
}

.mat-button {
  background: #2A9FD8;
  color: #fff;
}

.mat-button:disabled {
  background: #C2C2C2;
}

.cdk-focused {
  background: #fff;
  color: #2A9FD8;
  border: 1px solid #2A9FD8;
}

/* Modal */
.absolute {
  z-index: 0;
  position: absolute;
  padding: 8px;
}

.containerModal {
  z-index: 1;
  position: absolute;
  background-color: #fff;
  margin: 2px 21px 0px 22px;
}

.containerModal .squareModal {
  z-index: 1;
  background-color: #fff;
  overflow: auto;
  height: 31rem;
  font-size: 12px;
  padding: 0px 18px 0px 18px;
  text-align: justify;
}

.cnt-button {
  padding: 10px;
}

.row.absolute {
  box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background-color: #fff;
  margin: 0px 15px 0px 15px !important;
}

.mat-horizontal-content-container {
  padding: 0px !important;
  display: block;
  /* height: 42rem; */
}

.mat-step-header {
  margin-left: 20px;
}

.title {
  text-align: center;
  padding: 20px 0px 0px 0px;
  font-weight: 500;
}

.tycSmall {
  font-size: 11px;
  color: #C2C2C2;
  padding-top: 15px;
}

hr {
  border: 1px solid #C2C2C2 !important;
}

.checkTycOk {
  margin: 20px 0px 20px 0px;
}

button {
  margin: 0px 0px 10px 0px !important;
}

.titleModal {
  text-align: center;
  padding: 20px 0px 0px 0px;
  font-weight: 500;
  font-size: 17px;
}

.hrModal {
  border: 0.5px solid #C2C2C2 !important;
}

.cntTitlem {
  display: grid;
  grid-template-columns: 10px 1fr;
}

.cntTitlem .arrowLeft {
  grid-column: 1;
  font-size: 32px;
  padding: 20px 10px 0px 10px;
}

.cntTitlem .titleModal {
  grid-column: 2;
}

.encMercadolibre {
  background-color: #fff02a;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  position: fixed !important;
  width: 100%;
  z-index: 9999;
  top: 0;
  height: 50px;
}

.encMercadolibre img {
  width: 60%;
  align-self: center;
  justify-self: right;
}

.row.principal {
  background-color: transparent;
  margin: 0px !important;
}

.mat-stepper-horizontal, .mat-stepper-vertical {
  background-color: transparent;
}

.pie img {
  width: 60% !important;
}

.pie p.small {
  font-size: 10px;
  line-height: 1.6;
}

/* Animaciones */
.animated {
  -webkit-animation-duration: 500mss;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

.fast {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
